# Написать программу которая получает на вход число и выдает квадрат этого числа.

number = int (input('Введите число \n'))
print ('Квадрат числа {} равен {}'.format(number,number**2))
print (f'Квадрат числа {number} равен {number**2}')

# 1.	Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# o	5, 25 -> да
# o	4, 16 -> да
# o	25, 5 -> да
# o	8,9 -> нет

num1 = int (input('Введите число \n'))
num2 = int (input('Введите число \n'))
if num1 == num2 ** 0.5:
    print ( f' число {num2} квадрат числа {num1}')
else: print ( f' число {num2} не является квадратом числа {num1}')

# 2.	Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90

lst = [1, 2, 3, 4, 5]
maxVALUE = lst [0]
for i in lst:
    if  maxVALUE < i:
        maxVALUE = i
print (f'максимальное значение {maxVALUE}')
    
        
# 3.	Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# o	5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

num = int (input("введите число \n "))
for i in range (-num,num+1):
    print (i)




# 4.	Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

numb = float (input("введите число \n "))
print (int (numb * 10 % 10))



# 5.	Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
number = int (input ('введите число \n'))
if ((number % 5 == 0 and number % 10 == 0 ) or number % 15 == 0) and number % 30 !=0:
    print ("кратно 5 и 10 или 15 но не 30")
else: print ("не подходит под условие")
