#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
#Пример:
#
#- 6 -> да
#- 7 -> да
#- 1 -> нет


number_day = int (input('введите число обозначающий день недели\n'))
if 0 < number_day < 6:
    print ("Это будни")
elif 5 < number_day < 8:
    print ('Это выходные') 
else:
    print ('это не входит в диапазон недели')

#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

print ("программа подставляется все возможноые значение в переменные X, Y, Z")
print ('X  |   Y  |   Z  | ¬(X ⋁ Y ⋁ Z)   |  ¬X ⋀ ¬Y ⋀ ¬Z   | ответ ')
for x in range (2):
    for y in range (2):
        for z in range (2):
            f = not (x or y or z )
            A = (not x) and (not y) and (not z)
            Q = f == A 
            print (x," |  ", y," |  ", z, " |  ", "", A, "      |  " ,f, "        |  ", Q)
        
#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
#Пример:
#
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

Coordinate_X = int (input('введите значение координаты х \n')) 
Coordinate_Y = int (input('введите значение координаты y \n'))
if Coordinate_X > 0 and Coordinate_Y > 0:
    print ('это первая четверть')
elif Coordinate_X < 0 and Coordinate_Y > 0:
    print ('это вторая четверть')
elif Coordinate_X < 0 and Coordinate_Y < 0:
    print ('это третья четверть')
elif Coordinate_X > 0 and Coordinate_Y < 0:
    print ('это четвертая четверть')
    
#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int (input('введите номер четверти классической системы координат (подсказка их четыре)  \n')) 

if quarter == 1:
    print ('это первая четверть значения координат: Х > 0; Y > 0')
elif quarter == 2:
    print ('это вторая четверть значения координат: Х < 0; Y > 0')
elif quarter == 3:
    print ('это третья четверть значения координат: Х < 0; Y < 0')
elif quarter == 4:
    print ('это четвертая четверть значения координат: Х > 0; Y < 0')
    
#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
#Пример:
#
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math
Coordinate_AOX = int (input ("введите значение координаты точки А по оси абсцыс \n "))
Coordinate_AOY = int (input ("введите значение координаты точки А по оси ординат \n "))
Coordinate_BOX = int (input ("введите значение координаты точки B по оси абсцыс \n "))
Coordinate_BOY = int (input ("введите значение координаты точки B по оси ординат \n "))
print (math.sqrt((Coordinate_BOX - Coordinate_AOX)**2 + (Coordinate_BOY - Coordinate_AOY)**2 ))
