import random
import math

# 14). Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11


# users_num = input('Укажите вещественное число: ')
# nums_sum = 0
# for num in users_num:
#     if num.isdigit(): nums_sum += int(num)
# print(nums_sum)


# 15). Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# Num = int (input('введите число \n'))
# print ()
# for i in range (1,Num+1):
#     print (math.factorial(i) )


# 16). Задайте список из n чисел последовательности 〖(1+1/n)〗^n и выведите на экран их сумму.


n = int(input('задайте число элементов последовательности'))
lst = [(1+1/i)**i for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {sum(lst)}')


# 17). Задайте число N, создайте список: [-N, N]. Найдите произведение элементов на указанных позициях. Позиции (случайные) хранятся в файле file.txt (создаётся во время выполнения кода и зависит от количества элементов в списке) в одной строке одно число.
# Пример:
# Файл:
# 4
# 5
# 2
# N = 3 => [-3, -2, -1, 0, 1, 2, 3]
# Результат: 1*2*(-1) = -2


#


# 18). Реализуйте алгоритм перемешивания списка.


#
