def sort (array):                               # создаем функцию
    if len(array)<=1:                           # условие: если длинна массива меньше либо ровна единце, 
        return array                            # возвращаем массив
    else:
        priv=array[0]                           # если первое условие не выполняется то, вкладываем первый элемент массива в новую переменную priv
    min = [i for i in array[1:] if i<= priv]    # создаем новый массив в который, выполнив цикл for, перебирающий все элементы массива array начиая со второго и вклдаывая заполняя новый массив min при условии что значение элементов массива меньше значения priv
    max = [i for i in array[1:] if i> priv]     # аналогично строчке выше только услови что элементы больше чем priv
    return sort(min) + [priv] + sort(max)       # возвращаем отсортированные элементы массива min первое значение priv и отсортированные значения массива max
print (sort([11,88,65,13,25,1,55,9]))              # выводим в терминал